<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="false"
        android:icon="@drawable/isave"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/isave"
        android:supportsRtl="true"
        android:theme="@style/Theme.ISAVE"
        tools:targetApi="31"
        android:name=".Activities.ISAVEApp"

        >
        <activity
            android:name=".Activities.BadgesActivity"
            android:exported="false" />
        <activity
            android:name=".BadgesActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.SpendingGoalsActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.report_activity"
            android:exported="false" />
        <activity
            android:name=".Activities.CategoriesOptions"
            android:exported="false" />
        <activity
            android:name=".Activities.AddNewCategory"
            android:exported="false" />
        <activity
            android:name=".Activities.ExpenseCategoryList"
            android:exported="false" />
        <activity
            android:name=".Activities.TransactionsActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.Categories"
            android:exported="false" />
        <activity
            android:name=".Activities.AddTransactionScreen"
            android:exported="false" />
        <activity
            android:name=".Activities.HomeScreenActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.SpendingProgressActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>