<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddNewCategory">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backToCategoriesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/baseline_navigate_before_24"
                app:backgroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agbalumo"
                android:text="Add New Category"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/categoryTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_input"
                android:ems="10"
                android:fontFamily="@font/ar_one_sans_medium"
                android:hint="Title"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/saveCategoriesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ar_one_sans_medium"
                android:text="Save"
                android:textSize="24sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/cancelSaveCategoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#507566"
                android:fontFamily="@font/ar_one_sans_medium"
                android:text="Cancel"
                android:textSize="22sp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>