<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/minGoalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Minimum Spending Goal" />

    <EditText
        android:id="@+id/maxGoalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Maximum Spending Goal" />

    <Button
        android:id="@+id/saveGoalsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goals" />
</LinearLayout>