<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#E6F1F4"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/categoryHolderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar_one_sans_medium"
        android:padding="13dp"
        android:text="Category"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>